* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    background-image: linear-gradient(#6b6bb8 20%, #0e0e5a 80%);
    align-items: center;
    justify-items: center;
}

section {
    position: relative;
    height: 95vh;
    width: 50%;
    display: grid;
    grid-template-rows: 30px auto;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 1;
}

.card-container {
    background: #ffffff3a;
    box-shadow: 5px 5px 50px #0e0e5a;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 100px);
    height: 100%;
    width: 100%;
    align-content: center;
    justify-content: center;
    grid-gap: 20px;
    perspective: 800px;
}

.card {
    position: relative;
    border-radius: 5px;
    box-shadow: 0px 0px 10px grey;
    background: #ffffffbb;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transition: transform .5s linear;
}

.face {
    position: absolute;
    height: 100%;
    width: 100%;
}

img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.tile {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background: silver;
    backface-visibility: hidden;
}

.flip {
    transform: rotateY(180deg);
}